
/* PHILSEC v3 — Full Pro CSS */
:root{
  --bg:#06121a;
  --panel: rgba(255,255,255,0.03);
  --text:#eaf6fb;
  --muted:#9fb3bf;
  --accent:#2ea3ff;
  --accent-2:#6ee7b7;
  --glass-border: rgba(255,255,255,0.06);
  --radius:14px;
  --container:1100px;
}
*{box-sizing:border-box}
html[data-theme="light"]{ --bg:#f3f7fb; --panel: rgba(0,0,0,0.04); --text:#072028; --muted:#61717b; --accent:#0077ff; --accent-2:#00b889; }
body{margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; background:linear-gradient(180deg,#03121a 0%, #061a22 100%); color:var(--text); min-height:100vh; transition:background .35s, color .35s;}
.ps-container{max-width:var(--container);margin:0 auto;padding:0 20px}
/* header */
.ps-header{position:sticky;top:12px;z-index:1100;padding:12px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));backdrop-filter:blur(8px);border:1px solid var(--glass-border);box-shadow:0 10px 30px rgba(2,8,12,0.6)}
.header-row{display:flex;align-items:center;gap:16px;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.brand-logo{width:48px;height:48px;border-radius:12px;object-fit:cover;border:1px solid rgba(255,255,255,0.04);filter:drop-shadow(0 0 8px rgba(46,163,255,0.55));transition:transform .18s}
.brand-text .brand-title{font-size:1.15rem;font-weight:800;color:var(--accent)}
.brand-text .brand-sub{display:block;font-size:0.82rem;color:var(--muted)}
.ps-nav{display:flex;gap:14px;align-items:center}
.ps-nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px;transition:all .18s;font-weight:700}
.ps-nav a:hover{background:rgba(255,255,255,0.02);color:var(--accent);transform:translateY(-2px)}
.nav-toggle{display:none;background:none;border:none;color:var(--text);font-size:22px}

/* hero */
.hero{margin-top:22px;padding:32px 0}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:center}
.hero-title{font-size:2.2rem;margin:0 0 10px 0}
.hero-lead{color:var(--muted);margin:0 0 14px 0}
.hero-img{width:100%;height:260px;object-fit:cover;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 12px 40px rgba(0,0,0,0.6)}
.cta-row{display:flex;gap:12px}
.btn{padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700;cursor:pointer;border:none}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#02111a;box-shadow:0 8px 30px rgba(46,163,255,0.12);}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

/* grid */
.site-grid{display:grid;grid-template-columns:1fr 360px;gap:26px;margin:28px auto;align-items:start}
.panel{background:var(--panel);padding:18px;border-radius:12px;border:1px solid var(--glass-border);box-shadow:0 8px 30px rgba(0,0,0,0.5)}
.posts-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}

/* cards */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.01));padding:14px;border-radius:10px;transition:transform .22s, box-shadow .22s;overflow:hidden}
.card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(0,0,0,0.55)}
.card-media{height:120px;border-radius:8px;background-size:cover;background-position:center;margin-bottom:12px}
.title{font-size:1rem;margin:6px 0 0 0}
.excerpt{color:var(--muted);font-size:0.95rem;line-height:1.4}
.meta{font-size:0.85rem;color:var(--muted);margin-top:8px}

/* downloads grid */
.downloads-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}

/* footer */
.ps-footer{margin-top:28px;padding:18px 0;color:var(--muted)}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:16px}

/* reveal animation */
.reveal{opacity:0;transform:translateY(10px);transition:all 420ms ease}
.reveal.show{opacity:1;transform:none}

/* responsive */
@media (max-width:1000px){
  .hero-grid{grid-template-columns:1fr;gap:16px}
  .site-grid{grid-template-columns:1fr;gap:18px}
  .ps-nav{display:none}
  .nav-toggle{display:inline-block}
}
@media (max-width:520px){
  .brand-text .brand-title{font-size:1rem}
  .hero-img{height:180px}
  .ps-container{padding:0 12px}
}

/* page transitions and extras */
.page-enter{opacity:0;transition:opacity .6s}
.page-enter.show{opacity:1}
.scroll-top-btn{position:fixed;bottom:22px;right:22px;padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#02111a;font-weight:800;cursor:pointer;opacity:0;pointer-events:none;transition:opacity .3s}
.scroll-top-btn.show{opacity:1;pointer-events:auto}
